[metadata]
name = searchtools
version = 0.0.1
author = Rapton
author_email = naziananam@gmail.com
description = Only purpose to hunt bounty
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/l3mo9/searchtools
project_urls = 
	Bug Tracker = https://github.com/l3mo9/searchtools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

