[metadata]
name = lex_yacc_calc
version = 0.0.1
author = Souhardya Chakrabarti & Soumadip Pal
author_email = jackhammer2662@gmail.com
description = For tokenizing and then creating AST using PLY
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

