[tox]
envlist = pypy3

[testenv]
platform = darwin
deps = 
	-rrequirements.txt
	-rrequirements_dev.txt

commands = 
	python setup.py develop
	pytest -v -x automated_test.py
	python setup.py bdist_wheel