Babel==2.9.0
Flask-BabelEx==0.9.4
Flask-Caching==1.9.0
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-Testing==0.8.0
Flask-WTF==0.14.3
Flask==1.1.2
SQLAlchemy==1.3.20
WTForms==2.3.3
email-validator==1.1.2
Werkzeug==0.16.1
apache-libcloud==3.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
cached-property==1.5.2
celery[sqlalchemy]==4.4.7
environs==8.0.0
gunicorn==20.0.4
mkwvconf==0.1.1
passlib==1.7.4
python-crontab==2.5.1
requests==2.25.0
typing==3.7.4.3
tzlocal==2.1
watchdog==0.10.4
xtarfile[zstd]==0.0.4
Pillow==8.2.0

[opwen_email_server]
Flask==1.1.2
Flask-Cors==3.0.9
Pillow==8.2.0
apache-libcloud==3.2.0
applicationinsights==0.11.9
beautifulsoup4==4.9.3
cached-property==1.5.2
click==7.1.2
connexion[swagger-ui]==2.7.0
environs==8.0.0
msgpack==1.0.0
python-http-client==3.3.1
pyzmail36==1.0.4
requests==2.25.0
sendgrid==6.4.7
typing-extensions==3.7.4.3
typing==3.7.4.3
kombu==4.6.11
celery==4.4.7
xtarfile[zstd]==0.0.4
azure-servicebus==0.50.3
gunicorn==20.0.4
wikipedia==1.4.0
