[metadata]
name = executeline
version = 0.1.1
author = ToorajJahangiri
author_email = Toorajjahangiri@gmail.com
license = MIT
url = https://github.com/Class-Tooraj/ExecuteLine
description = Execute Callable Object in Line. ONE BY ONE.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = >= 3.7.*

[options.packages.find]
exclude = 
	test*
	testing*

[egg_info]
tag_build = 
tag_date = 0

