[coverage:run]
omit = 
	tests/*
	*/__main__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[flake8]
ignore = D203
exclude = 
	.git,
	.md,
	__pycache__,
	build,
	docs,
	dist,
	templates
max-complexity = 10
max-line-length = 120

[mypy]
ignore_missing_imports = True

[pylint]
max-args = 6

[tool:pytest]
addopts = -v -s --cov=maggport --cov-fail-under=0 --cov-report html
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

