aiohttp<4,>=3.7.4
click-log<0.4,>=0.3.2
click<9,>=8
dateparser<0.8,>=0.7.1
jinja2>=2.10
jsonpath-ng<2,>=1.5.1
netdisco<3,>=2.8.3
regex>=2021.4.4
ruamel.yaml<0.18,>=0.16.5
requests<3,>=2.22.0
tabulate<0.9,>=0.8.3

[test]
black<21,>=20.8b1
codecov<3,>=2.0.15
coveralls<2,>=1.2.0
flake8<4,>=3.9
flake8-docstrings<2,>=1.3.0
mock-open<1.5,>=1.4
mypy<0.900,>=0.800
pydocstyle<7,>=6
pylint<3,>=2.7
pytest<7,>=6
pytest-cov<3,>=2.11
pytest-sugar<0.10,>=0.9.4
pytest-timeout<2,>=1.4
requests_mock<2,>=1.8.0
twine<2,>=1.13.0
wheel<0.40,>=0.33.1
