[bumpversion]
current_version = 0.0.2

[mypy]

[mypy-huey,huey.*]
ignore_missing_imports = True

[mypy-django,django.*]
ignore_missing_imports = True

[mypy-pytest,pytest.*]
ignore_missing_imports = True

[mypy-testfixtures]
ignore_missing_imports = True

[tool:pytest]
django_settings_module = django_app.settings

[egg_info]
tag_build = 
tag_date = 0

