[metadata]
name = euros
version = 0.0.4
author = ThbtSprt
description = Converts float or integer input into litteral french (for €). Convertit un montant en chiffres en montant en lettres (exprimé en euros)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThbtSprt/euros
project_urls = 
	Bug Tracker = https://github.com/ThbtSprt/euros/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

