[metadata]
name = northrend
version = 1.0.2
author = Dinh Van Quy
author_email = quy.dinh3195@gmail.com
description = A collection of utilities functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dvquy13/northrend
project_urls = 
	Bug Tracker = https://github.com/dvquy13/northrend/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

