pbr>=1.1.0
virtualenv!=20.0.0,!=20.0.1,>20
python-dateutil
github3.py>=1.1.0
PyYAML>=5.1.0
paramiko>=2.0.1
GitPython>=2.1.8
python-daemon>=2.0.4
extras
statsd>=3.0
prometheus-client
voluptuous>=0.10.2
gear!=0.15.0,<1.0.0,>=0.13.0
apscheduler>=3.0
PrettyTable<0.8,>=0.6
babel>=1.0
netaddr
kazoo>=2.8.0
sqlalchemy
alembic
cryptography>=1.6
cachecontrol
cachetools
pyjwt<3.0,>=2.0.0
iso8601
psutil
fb-re2>=1.0.6
paho-mqtt
cherrypy
ws4py
routes
jsonpath-rw
urllib3!=1.25.4,!=1.25.5
cheroot!=8.1.*,!=8.2.*,!=8.3.0
elasticsearch
PyMySQL
psycopg2-binary

[test]
coverage>=3.6
fixtures>=0.3.14
stestr>=1.0.0
testtools>=0.9.32
PyMySQL
psycopg2-binary
beautifulsoup4
graphene

[zuul_base]
yappi
objgraph
python-logstash-async
