[metadata]
name = nester-pkg-edemrobin
version = 1.1.2
author = Edem Robin
author_email = edemrobin@gmail.com
description = A small list function package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://edemrobin.com
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

