alembic>=1.4.2
psycopg2-binary>=2.6.1
SQLAlchemy<1.4.0,>=1.2.7
cryptography>=2.9.2
reana-commons<0.9.0,>=0.8.0a14

[:python_version == "2.7"]
sqlalchemy-utils<=0.36.3
websocket-client==0.59.0

[:python_version >= "3"]
sqlalchemy-utils>=0.35.0

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
pytest-reana<0.9.0,>=0.8.0a2
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
pytest-reana<0.9.0,>=0.8.0a2

[all:python_version == "2.7"]
google-auth<=1.24.0
google-auth<=1.24.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
pytest-reana<0.9.0,>=0.8.0a2

[tests:python_version == "2.7"]
google-auth<=1.24.0
