[metadata]
name = lenders-sentry-utils
version = 0.2
author = Levi Anderson
description = A small set of utilities for configuring sentry & modifying normal sentry_sdk functionality
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lenders-Cooperative/sentry-utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = lenders_sentry_utils
python_requires = >=3.6
install_requires = 
	sentry_sdk>=0.16
	django-environ>=0.4.5
	celery>=4.4.3
	redis>=3.3.11

[egg_info]
tag_build = 
tag_date = 0

