[metadata]
name = gpssim
version = 9.0.0
author = Wei Li Jiang
author-email = wjiang87@gmail.com
description = A Python GPS simulation library - DEPRECATED
long_description = file: readme.md
long_description_content_type = text/markdown
license = MIT
keywords = gnss glonass gps nmea simulator
classifiers = 
	License :: OSI Approved :: MIT License

[egg_info]
tag_build = 
tag_date = 0

