[versioneer]
vcs = git
style = pep440
versionfile_source = src/ymlconf/_version.py
versionfile_build = ymlconf/_version.py
tag_prefix = 
parentdir_prefix = ymlconf-

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
files = src,tests
ignore_missing_imports = true

[mypy-yamlconf._version.*]
ignore_errors = True

[tool:pytest]
testpaths = tests/

[egg_info]
tag_build = 
tag_date = 0

