allennlp==1.2.2
anytree==2.8.0
boto3==1.16.46
botocore==1.19.46
Cython==0.29.21
cytoolz==0.9.0.1
dict==2020.12.3
docformatter==1.3.1
easydict==1.9
fasttext==0.9.1
flask>=1.12
flask-cors>=3.0.10
h5py==3.1.0
json-lines==0.5.0
jsonlines==1.2.0
lmdb==0.98
lz4==3.1.3
matplotlib==3.3.3
mmcv-full==1.2.4
msgpack==0.5.6
nltk==3.4.5
numpy==1.19.4
omegaconf==2.0.1rc4
overrides==3.1.0
Pillow==8.0.1
portalocker==2.0.0
pre-commit==2.9.3
py==1.10.0
pytorch-pretrained-bert==0.6.2
recommonmark
regex==2018.1.10
requests==2.23.0
scipy==1.5.4
six==1.15.0
sphinx
sphinx_markdown_tables
sphinx_rtd_theme
tabulate==0.8.7
tensorpack==0.9.4
termcolor==1.1.0
terminaltables==3.1.0
toolz==0.11.1
torch==1.7.1
torchtext==0.5.0
torchvision==0.8.2
tqdm==4.55.0
transformers==3.4.0
values==2020.12.3
yacs>=0.1.8
yapf==0.30.0
