click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
typing-inspect
pydantic>=1.5.1
avro-python3>=1.8.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
apache-airflow>=1.10.2
avro-python3>=1.8.2

[all]
sqlalchemy-redshift
pybigquery>=0.6.0
PyYAML
toml>=0.10.0
PyAthena[sqlalchemy]
lkml>=1.1.0
pymongo>=3.11
entrypoints
avro-gen3==0.5.0
python-dateutil
confluent_kafka>=1.5.0
requests
psycopg2-binary
sqlalchemy-pytds>=0.3
cx_Oracle
pymysql>=1.0.2
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
python-ldap>=2.4
sql-metadata==1.12.0
snowflake-sqlalchemy
boto3
GeoAlchemy2
docker
expandvars>=0.6.5
fastavro>=1.2.0
looker-sdk==21.6.0
apache-airflow>=1.10.2
avro-python3>=1.8.2
sqlalchemy==1.3.24
pydruid>=0.6.2

[athena]
click>=6.0.0
PyYAML
toml>=0.10.0
PyAthena[sqlalchemy]
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[base]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[bigquery]
click>=6.0.0
pybigquery>=0.6.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[datahub-kafka]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
avro-python3>=1.8.2

[datahub-rest]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
requests
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[dev]
types-PyMySQL
types-freezegun
types-python-dateutil
toml>=0.10.0
requests-mock
tox
lkml>=1.1.0
types-pkg_resources
entrypoints
avro-gen3==0.5.0
python-dateutil
confluent_kafka>=1.5.0
requests
types-dataclasses
pydantic>=1.5.1
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.7
sql-metadata==1.12.0
black>=19.10b0
flake8>=3.8.3
pytest>=6.2.2
pytest-docker>=0.10.3
twine
boto3
fastavro>=1.2.0
types-PyYAML
types-six
looker-sdk==21.6.0
build
pybigquery>=0.6.0
PyYAML
mypy>=0.901
pymongo>=3.11
apache-airflow==1.10.15
sqlalchemy-stubs
deepdiff
sqlalchemy-pytds>=0.3
cx_Oracle
isort>=5.7.0
click>=6.0.0
freezegun
python-ldap>=2.4
coverage>=5.1
pytest-cov>=2.8.1
types-toml
types-requests
types-click==0.1.12
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
typing-inspect
avro-python3>=1.8.2
sqlalchemy==1.3.24
apache-airflow-backport-providers-snowflake

[dev-airflow2]
types-PyMySQL
types-freezegun
types-python-dateutil
toml>=0.10.0
requests-mock
tox
lkml>=1.1.0
types-pkg_resources
entrypoints
avro-gen3==0.5.0
python-dateutil
confluent_kafka>=1.5.0
requests
apache-airflow-providers-snowflake
types-dataclasses
pydantic>=1.5.1
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.7
sql-metadata==1.12.0
black>=19.10b0
flake8>=3.8.3
pytest>=6.2.2
pytest-docker>=0.10.3
twine
boto3
fastavro>=1.2.0
types-PyYAML
types-six
looker-sdk==21.6.0
build
pybigquery>=0.6.0
PyYAML
mypy>=0.901
pymongo>=3.11
sqlalchemy-stubs
deepdiff
sqlalchemy-pytds>=0.3
cx_Oracle
apache-airflow>=2.0.2
isort>=5.7.0
click>=6.0.0
freezegun
python-ldap>=2.4
coverage>=5.1
pytest-cov>=2.8.1
types-toml
types-requests
types-click==0.1.12
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
typing-inspect
avro-python3>=1.8.2
sqlalchemy==1.3.24

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24
pydruid>=0.6.2

[feast]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[glue]
click>=6.0.0
PyYAML
toml>=0.10.0
boto3
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[hive]
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[kafka]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
avro-python3>=1.8.2

[kafka-connect]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
requests
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[ldap]
click>=6.0.0
python-ldap>=2.4
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[looker]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
looker-sdk==21.6.0
avro-python3>=1.8.2

[lookml]
click>=6.0.0
PyYAML
sql-metadata==1.12.0
toml>=0.10.0
lkml>=1.1.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[mongodb]
click>=6.0.0
PyYAML
toml>=0.10.0
pymongo>=3.11
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2

[mssql]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
sqlalchemy==1.3.24

[mssql-odbc]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24
pyodbc

[mysql]
pymysql>=1.0.2
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[oracle]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
cx_Oracle
avro-python3>=1.8.2
sqlalchemy==1.3.24

[postgres]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
psycopg2-binary
docker
expandvars>=0.6.5
GeoAlchemy2
avro-python3>=1.8.2
sqlalchemy==1.3.24

[redshift]
sqlalchemy-redshift
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
psycopg2-binary
docker
expandvars>=0.6.5
GeoAlchemy2
avro-python3>=1.8.2
sqlalchemy==1.3.24

[snowflake]
click>=6.0.0
PyYAML
snowflake-sqlalchemy
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[sqlalchemy]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
docker
expandvars>=0.6.5
avro-python3>=1.8.2
sqlalchemy==1.3.24

[superset]
click>=6.0.0
PyYAML
toml>=0.10.0
entrypoints
avro-gen3==0.5.0
python-dateutil
requests
docker
expandvars>=0.6.5
avro-python3>=1.8.2
