[mypy]
python_version=3.9
# 同じ変数名で異なる型の変数の再定義を許容する。
allow_redefinition=True
ignore_missing_imports=True
# 無駄なキャストへの警告
warn_redundant_casts=True
# None へのOptionalアノテーション強制
no_implicit_optional=True
# Optionalな型のチェックを厳密にする。
strict_optional=True
# タイプアノテーションのついていない関数をエラーにする
disallow_untyped_defs=True
# タイプアノテーションのついていない関数呼び出しをエラーにする
disallow_untyped_calls=True

[mypy-psycopg2]
ignore_missing_imports=True
[mypy-requests]
ignore_missing_imports=True
[mypy-chardet]
ignore_missing_imports=True
[mypy-copy]
ignore_missing_imports=True
