[metadata]
name = wave-pay
version = 0.0.12
author = Lekan Akanbi
author_email = lakanbi37@gmail.com
description = Wave-Pay is a Python package that seamlessly allow merchants accept payments on their Python based web apps
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lakanbi37/Wave-Pay
project_urls = 
	Bug Tracker = https://github.com/Lakanbi37/Wave-Pay/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = true
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

