[metadata]
name = a2s
version = 1.0.0
author = plter
author_email = xtiqin@163.com
description = Convert python async function to a sync function for calling from a normal function in an existing event loop
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/plter/a2s
project_urls = 
	Bug Tracker = https://github.com/plter/a2s/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

