[metadata]
name = nonogram_cracker
version = 1.0.0
author = Casey Van Groll
author_email = caseyvangroll@gmail.com
description = A standalone function that returns the solution of a nonogram puzzle.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/caseyvangroll/nonogram_cracker
project_urls = 
	Bug Tracker = https://gitlab.com/caseyvangroll/nonogram_cracker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

