astropy>=4.1.0
numpy>=1.16.0
sunpy>=2.0.0

[all]
drms>=0.6.1
zeep>=3.4.0
beautifulsoup4>=4.8.0
sqlalchemy>=1.3.4
tqdm>=4.32.1
python-dateutil>=2.8.0
casadata>=0.0.0.1
scikit-image>=0.16.0
PyICU>=2.7.0
PyQt5>=5.15.2
dask[array]>=2.0.0
casatools>=6.2.0.124
asdf>=2.6.0
glymur!=0.9.0,>=0.8.18
h5netcdf>=0.8.1
ndcube>=1.4.2
casatasks>=6.2.0.124
pandas>=0.24.0
sunpy>=2.0.0
matplotlib>=3.1.0
scipy>=1.3.0
h5py>=3.1.0

[asdf]
asdf>=2.6.0

[casa]
casatools>=6.2.0.124
casatasks>=6.2.0.124
casadata>=0.0.0.1

[dask]
dask[array]>=2.0.0

[database]
sqlalchemy>=1.3.4

[dev]
asdf>=2.6.0
dask[array]>=2.0.0
sqlalchemy>=1.3.4
scikit-image>=0.16.0
scipy>=1.3.0
sunpy>=2.0.0
casatools>=6.2.0.124
casatasks>=6.2.0.124
casadata>=0.0.0.1
glymur!=0.9.0,>=0.8.18
matplotlib>=3.1.0
scipy>=1.3.0
sunpy>=2.0.0
ndcube>=1.4.2
beautifulsoup4>=4.8.0
drms>=0.6.1
pandas>=0.24.0
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
h5netcdf>=0.8.1
h5py>=3.1.0
matplotlib>=3.1.0
pandas>=0.24.0
matplotlib>=3.1.0
PyICU>=2.7.0
PyQt5>=5.15.2
jplephem
pytest-astropy>=0.8
hypothesis>=6.0.0
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-intercept-remote>=1.2
tox
astroquery
jplephem
packaging
reproject
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0rc1
sphinx-gallery>=0.9.0
sunpy-sphinx-theme

[docs]
astroquery
jplephem
packaging
reproject
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0rc1
sphinx-gallery>=0.9.0
sunpy-sphinx-theme

[image]
scikit-image>=0.16.0
scipy>=1.3.0
sunpy>=2.0.0

[jpeg2000]
glymur!=0.9.0,>=0.8.18

[map]
matplotlib>=3.1.0
scipy>=1.3.0
sunpy>=2.0.0
ndcube>=1.4.2

[net]
beautifulsoup4>=4.8.0
drms>=0.6.1
pandas>=0.24.0
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0

[tests]
jplephem
pytest-astropy>=0.8
hypothesis>=6.0.0
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-intercept-remote>=1.2
tox

[timeseries]
h5netcdf>=0.8.1
h5py>=3.1.0
matplotlib>=3.1.0
pandas>=0.24.0

[visualization]
matplotlib>=3.1.0
PyICU>=2.7.0
PyQt5>=5.15.2
