[metadata]
name = shillelagh
description = Making it easy to query APIs via SQL
author = Beto Dealmeida
author-email = roberto@dealmeida.net
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/betodealmeida/shillelagh/
project-urls = 
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	importlib-metadata; python_version<"3.8"
	apsw
	python_dateutil
	typing_extensions
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	pytest-mock
	pyfakefs
	requests-mock
	pre-commit
	requests
	requests-cache
	freezegun
	sqlalchemy
	google-auth
docs = 
	sphinx
weatherapi = 
	requests
	requests-cache
	pytz==2021.1
gsheetsapi = 
	requests
	google-auth
sqlalchemy = 
	sqlalchemy

[options.entry_points]
shillelagh.adapter = 
	socrataapi = shillelagh.adapters.api.socrata:SocrataAPI
	csvfile = shillelagh.adapters.file.csvfile:CSVFile
	gsheetsapi = shillelagh.adapters.api.gsheets:GSheetsAPI
	weatherapi = shillelagh.adapters.api.weatherapi:WeatherAPI
sqlalchemy.dialects = 
	shillelagh = shillelagh.backends.apsw.dialects.base:APSWDialect
	shillelagh.apsw = shillelagh.backends.apsw.dialects.base:APSWDialect
	shillelagh.safe = shillelagh.backends.apsw.dialects.safe:APSWSafeDialect
	gsheets = shillelagh.backends.apsw.dialects.gsheets:APSWGSheetsDialect

[test]
extras = True

[tool:pytest]
addopts = 
	--cov shillelagh --cov-report=term-missing:skip-covered
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[coverage:report]
fail_under = 100

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = shillelagh
extensions = 
	cirrus
	pre_commit
	travis

[egg_info]
tag_build = 
tag_date = 0

