[metadata]
name = MoDE_embeddings
version = 0.0.4
author = Ahmad Ajalloeian
author_email = ajal.ahmad@gmail.com
description = Source code for Multi-objective n-dimensional embeddings
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ahmadajal/MoDE/tree/master/Python_implementation
project_urls = 
	Bug Tracker = https://github.com/ahmadajal/MoDE/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

