[mypy]
python_version = 3.8
follow_imports = normal
incremental=False
html_report= typing_report

[mypy-sqlalchemy.*]
ignore_missing_imports=true

[mypy-alembic.*]
ignore_missing_imports=true

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = true

[mypy-jsonpickle.*]
ignore_missing_imports = true

[mypy-appdirs.*]
ignore_missing_imports = true

[mypy-aiomultiprocess.*]
ignore_missing_imports = true

[mypy-setproctitle.*]
ignore_missing_imports = true

[mypy-tests.system.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = true
