[metadata]
name = sec-vault
author_email = siddharths2710@yahoo.com
maintainer = Siddharth Srinivasan
maintainer_email = siddharths2710@yahoo.com
version = 0.1.0
description = sec-vault
long_description = file: README.md
long_description_content_type = text/markdown
keywords = sec-vault, password manager, cryptography, security
platforms = Linux, MacOS X, Windows
home_page = https://github.com/siddharths2710/sec-vault
project_urls = 
	issue_tracker = https://github.com/siddharths2710/sec-vault/issues
	download_url = https://github.com/siddharths2710/sec-vault
license = GNU Lesser General Public License v2
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Topic :: Security :: Cryptography
	Topic :: Utilities

[options]
zip_safe = false
package_dir = 
	= sec_vault
packages = core, ciphers
python_requires = >= 3.6

[options.packages.find]
where = sec_vault
exclude = sec_vault/tests, sec_vault/ciphers/tests

[options.entry_points]
console_scripts = 
	sec-vault = sec_vault:main

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

