[metadata]
name = senor-octopus
description = A streaming hub. Sort of.
author = Beto Dealmeida
author_email = roberto@dealmeida.net
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/betodealmeida/senor-octopus
project_urls = 
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"
	jsonpath-python>=1.0.5,<1.1
	python-dateutil>=2.8.1,<2.9
	crontab==0.22.9
	psycopg2>=2.8.6,<2.9
	durations==0.3.3
	typing_extensions==3.7.4.3
	httpx==0.17.1
	aiopg>=1.1.0,<1.2
	asyncstdlib>=3.9.1,<4.0
	speedtest-cli>=2.1.3,<2.2
	asciidag==0.2.0
	aiohttp>=3.7.4.post0,<3.8
	pywhistle==0.0.2
	python-geohash==0.8.5
	cryptocompare==0.7.5
	stockquotes>=2.0.1,<2.1
	lxml==4.6.3
	beautifulsoup4>=4.9.3,<5
	asyncio-mqtt==0.8.1
	sqlalchemy>=1.4.3,<1.5
	pyyaml>=5.4.1,<5.5
	suntime>=1.2.5,<1.3
	tuyapy==0.1.4
	twilio>=6.58.0,<7
	jinja2>=2.11.3,<3
	slack_sdk>=3.7.0,<4

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	pytest-mock
	pytest-asyncio
	freezegun
	asynctest
	pytest-httpx
	aiotools
	aioresponses

[options.entry_points]
senor_octopus.plugins = 
	source.awair = senor_octopus.sources.awair:awair
	source.crypto = senor_octopus.sources.crypto:crypto
	source.mqtt = senor_octopus.sources.mqtt:mqtt
	source.random = senor_octopus.sources.rand:rand
	source.speedtest = senor_octopus.sources.speed:speed
	source.sqla = senor_octopus.sources.sqla:sqla
	source.static = senor_octopus.sources.static:static
	source.stock = senor_octopus.sources.stock:stock
	source.sun = senor_octopus.sources.sun:sun
	source.weatherapi = senor_octopus.sources.weatherapi:weatherapi
	source.whistle = senor_octopus.sources.whistle:whistle
	filter.format = senor_octopus.filters.format:format
	filter.jinja = senor_octopus.filters.jinja:jinja
	filter.jsonpath = senor_octopus.filters.jpath:jsonpath
	sink.log = senor_octopus.sinks.log:log
	sink.mqtt = senor_octopus.sinks.mqtt:mqtt
	sink.pushover = senor_octopus.sinks.pushover:pushover
	sink.slack = senor_octopus.sinks.slack:slack
	sink.sms = senor_octopus.sinks.sms:sms
	sink.tuya = senor_octopus.sinks.tuya:tuya
	sink.db.postgresql = senor_octopus.sinks.db.postgresql:postgresql
console_scripts = 
	srocto = senor_octopus.cli:run

[tool:pytest]
addopts = 
	--cov senor_octopus --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = senor_octopus
extensions = 
	cirrus
	pre_commit
	travis

[egg_info]
tag_build = 
tag_date = 0

