[metadata]
name = say-no
version = 4.2.0
author = GDKID
author_email = lazy@maildrop.cc
description = Tells someone/something "no" so that you dont have to!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.youtube.com/watch?v=PI5wz2pwXIg
project_urls = 
	Bug Tracker = https://https://www.youtube.com/watch?v=PI5wz2pwXIg
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

