torch>=1.7
torchmetrics
pytorch-lightning>=1.3.1
pyDeprecate
PyYAML>=5.1
numpy
pandas<1.3.0
packaging
tqdm

[all]
transformers>=4.5
matplotlib
pytorch-tabnet==3.1
pytorchvideo==0.1.0
filelock
fiftyone
kornia<0.5.4,>=0.5.1
torchvision
datasets<1.3,>=1.2
timm>=0.4.5
sentencepiece>=0.1.95
Pillow>=7.2
rouge-score>=0.0.4
pystiche>=0.7.2
scikit-learn
lightning-bolts>=0.3.3

[all:python_version >= "3.7"]
pycocotools>=2.0.2

[dev]
nbsphinx>=0.8
check-manifest
pre-commit
pandoc>=1.0
coverage
pytest>=5.0
codecov>=2.1
sphinx-paramlinks>=0.5.1
sentencepiece>=0.1.95
sphinx-togglebutton>=0.2
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorch-tabnet==3.1
lightning-bolts>=0.3.3
flake8
transformers>=4.5
recommonmark
matplotlib
pytest-flake8
sphinx>=4.0
pystiche>=0.7.2
twine==3.2
yapf
m2r
sphinx-autodoc-typehints>=1.0
fiftyone
sphinxcontrib-fulltoc>=1.0
timm>=0.4.5
filelock
rouge-score>=0.0.4
scikit-learn
isort
pytest_mock
sphinxcontrib-mockautodoc
pytorchvideo==0.1.0
torchvision
datasets<1.3,>=1.2
docutils>=0.16
sphinx-copybutton>=0.3

[dev:python_version >= "3.7"]
pycocotools>=2.0.2

[docs]
sphinx>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia<0.5.4,>=0.5.1
matplotlib
fiftyone
pystiche>=0.7.2

[image:python_version >= "3.7"]
pycocotools>=2.0.2

[notebooks]
treon
opencv-python

[serve]
numpy
pillow
pyyaml
cytoolz
graphviz
tqdm
fastapi<0.66.0,>=0.65.2
pydantic<2.0.0,>1.8.1
starlette==0.14.2
uvicorn[standard]<0.14.0,>=0.12.0
aiofiles
jinja2
torchvision

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
yapf
scikit-learn
pytest_mock

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.3,>=1.2

[video]
torchvision
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.0
fiftyone

[vision]
pystiche>=0.7.2
matplotlib
pytorchvideo==0.1.0
fiftyone
torchvision
timm>=0.4.5
Pillow>=7.2
kornia<0.5.4,>=0.5.1
lightning-bolts>=0.3.3

[vision:python_version >= "3.7"]
pycocotools>=2.0.2
