attrs>=19.3
requests>=2.24.0
sqlparse==0.4.1
marquez-integration-common==0.15.2

[dev]
Flask-SQLAlchemy==2.4.4
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
pandas-gbq==0.14.1
pytest-cov
apache-airflow==1.10.12
apache-airflow[postgres]==1.10.12
flake8
airflow-provider-great-expectations==0.0.6
snowflake-connector-python==2.4.3
SQLAlchemy==1.3.24
pytest
mock

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy==1.3.24
Flask-SQLAlchemy==2.4.4
pandas-gbq==0.14.1
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
snowflake-connector-python==2.4.3
airflow-provider-great-expectations==0.0.6
