[metadata]
name = manga-up
version = 0.0.1
author = Lukáš Kucharczyk
author_email = lukas@kucharczyk.xyz
description = A simple manga update checker and downloader
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3+
url = https://git.kucharczyk.xyz/lukas/manga-up
project_urls = 
	Bug Tracker = https://git.kucharczyk.xyz/lukas/manga-up/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

