<!DOCTYPE html>
<html>
<head>
	<title>Control Panel &raquo; __APP_NAME__ __APP_VERSION__</title>

	<style type="text/css">
		html, body { font-family: Arial, Helvetica, Sans-Serif; font-size: 16px; padding: 0; margin: 0; min-height: 100%; width: 100%; }
		body {  position: relative; }
		textarea { resize: none; }

		.page_header { 
				position: fixed; top: 0; left: 0; right: 0; 
				height: 42px; line-height: 42px; 
				background-color: #333333; background: linear-gradient(#58564d, #41403c); 
				padding: 0 15px; 
				color: #fff; 
				font-weight: bold; text-shadow: 2px 2px #404040;
		}
		
		.page_header small { display: inline-block; padding-left: 10px; }
				
		.page_sidebar { 
			width: 240px; position: fixed; left: 0; top: 42px; height: calc(100% - 42px); 
			background-color: #fff; 
			overflow: auto; 
			
			border-right: 1px solid #dfdddc;
		}
		
		.page_sidebar .button { 
			background-color: #fff;
			width: 224px;
			line-height: 48px;
			height: 48px;
			border-right: 1px solid #fbfbfb;
			display: block;
			padding-left: 15px;
			font-size: 16px;
			color: #000;
			text-decoration: none;
		}
		
		.page_sidebar .button:nth-child(odd) { 
			background-color: #f7f7f7;
		}
		
		.page_sidebar .button:last-child {
			border-bottom: 1px solid #cac8c6;
		}
		
		.page_sidebar .button:hover {
			background-color: #ececec;
		}
		
		.page_sidebar .button.active {
			background-color: #f18458;
			color: #fff;
		}
		
		.content_container { margin-left: 241px; padding-top: 42px; padding-left: 20px; padding-bottom: 52px; padding-right: 20px; }
		.page_footer { 
			position: fixed; bottom: 0; left: 240px; right: 0; line-height: 32px; height: 32px; 
			background-color: #f0f0f0; 
			border-top: 1px solid #dcdcdc; 
		}
		.page_footer a { color: #666; font-size: 14px; text-decoration: none; display: block; padding: 0 15px; }
		.page_footer a:hover { color: #333; text-shadow: 1px 1px #cac8c6; }
		
		.page_block { display:none; }
		.page_block.active { display: block; }
		
		button { 
			border: 1px solid #bbb8b5;
			background-color: #555;
			background: linear-gradient(#fbfafa, #fbfafa, #e8e9e9, #f2f1f0);
			color: #333;
			width: 175px;
			height: 50px;
			line-height: 48px;
			border-radius: 4px;
			font-size: 15px;
		}
		
		button:hover {
			background: linear-gradient(#f7f6f6, #f7f6f6, #e4e5e5, #eeedec);
			color: #111;
			text-shadow: 1px 1px #ddd;
			box-shadow: 2px 2px 4px #eee;
		}
		
		button:active {
			background: linear-gradient(#e7e6e6, #d4d5d5, #dedddc, #dedddc);
			color: #000;
			text-shadow: -1px -1px #ddd;
			box-shadow: -2px -2px 4px #eee;
		}
		
		.box { max-width: 600px; }
		.box button { 
			margin: 6px 10px;
		}
		
		.options { margin-top: 10px; border-top: 1px solid #ccc; padding-top: 10px; }
		
		.request { border: 1px solid #bbb; box-shadow: 2px 2px 4px #eee; margin-top: 20px; }
		.request h3 { 
			border: 1px solid #fff; 
			margin: 0; display: block; 
			font-size: 15px; 
			padding: 0 10px; 
			height: 30px; 
			line-height: 30px; 
			background: #f0f0f0; 
		}
		.request pre {
			margin: 0;
			padding: 10px;
			font-size: 14px;
		}
		
		/*input[type="text"] { width: 100%; max-width: 600px; line-height: 44px; height: 44px; padding: 0 10px; box-sizing: border-box; font-size: 15px; margin-bottom: 10px; border-radius: 3px; border: 1px solid #bcbcbc; background-color: #eee; }*/
		select { width: 100%; max-width: 600px;  height: 32px; line-height: 32px; padding: 0 10px; font-size: 15px;  margin-bottom: 10px; border-radius: 3px; border: 1px solid #bcbcbc; background-color: #eee; }
		textarea { width: 100%; max-width: 600px; height: 70px; padding: 5px 10px; box-sizing: border-box; font-size: 14px; border-radius: 3px; border: 1px solid #bcbcbc; background-color: #eee; margin-bottom: 10px; }
		button.send {
			margin-bottom: 10px;
		}
		
		#bars { position: absolute; right: 20px; height: 42px; padding: 6px 0; width: 20px; display: none; }
		#bars svg { fill: #fff; }
		#bars svg:hover { fill: #ccc; }
		#bars svg:active { fill: #f18458; }
		
		h1 { font-size: 1.1rem; }
		h3 { font-size: 1.1rem; }
		p { font-size: 16px; line-height: 24px; margin-bottom: 16px; max-width: 600px; }
		
		@media only screen and (max-width: 768px) {
			.page_header { height: 60px; height: 60px; line-height: normal; }
			.page_header .title { padding-top: 10px; font-size: 18px; }
			.page_header small { display: block; padding: 5px 0 0 0; font-size: 12px; }
			#bars { display: block; height: 60px; padding: 16px 0; width: 24px; }
			.page_sidebar { top: 60px; width: 100%; height: calc(100% - 92px); border-right: none; }
			.page_sidebar.inactive { display: none; }
			.page_sidebar .button { width: calc(100% - 15px); border-right: none; }
			.content_container { padding-top: 60px; margin: 0; }
			.page_footer { left: 0; }
		}
		
	</style>
	
	<script type="text/javascript" src="/webgui/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() { 
		$('a.button').click(function() {
			$('.page_block').slideUp('fast');
			$($(this).prop('rel')).slideDown('fast');
			$('a.button').removeClass('active');
			$(this).addClass('active');
			$('#sidebar').addClass('inactive');
			return false;
		});
		
		$('input.toggle-target').click(function() {
			if ($(this).prop('checked') == true) {
				$($(this).val()).slideDown('fast');
			} else {
				$($(this).val()).slideUp('fast');
			}
		});
		
		$('button.command').click(function() {
			my_cmd = $(this).attr('rel');
			
			my_cmd_text = JSON.stringify({ command: my_cmd });
			$('#command-request pre').text(JSON.stringify({ command: my_cmd }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#command-response pre').text('processing...');
				},
				success: function(data) {
					$('#command-response pre').text(JSON.stringify(data, null, 2));
				},
				error: function(jqXHR, textStatus) {
					$('#command-response pre').text(textStatus);
				}
			});
			
			return false;
		});
		
		$('#devices-button').click(function() {
			my_cmd_text = JSON.stringify({ command: "get-all-current" });
			$('#devices-request pre').text(JSON.stringify({ command: "get-all-current" }, null, 2));

			$.ajax({
				url: "/status/devices",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#devices-response pre').text('loading...');
				},
				success: function(data) {
					$('#devices-response pre').text(JSON.stringify(data["data"], null, 2));
				},
				error: function(jqXHR, textStatus) {
					$('#devices-response pre').text(textStatus);
				}
			});
			
			return false;
		});
		
		$('#btnSendData').click(function() {
			myType = $('#dataType').val();
			myData = $('#dataValue').val();
			
			my_cmd_text = JSON.stringify({ type: myType, data: myData });
			$('#data-request pre').text(JSON.stringify({ type: myType, data: myData }, null, 2));

			$.ajax({
				url: "/data",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#data-response pre').text('processing...');
				},
				success: function(data) {
					$('#data-response pre').text(JSON.stringify(data, null, 2));
				},
				error: function(jqXHR, textStatus) {
					$('#data-response pre').text(textStatus);
				}
			});
			
			return false;
		});
		
		$('#bars').click(function() {
			if ($('#sidebar').hasClass('inactive')) {
				$('#sidebar').removeClass('inactive');
			} else {
				$('#sidebar').addClass('inactive');
			}
			return false;
		});
	});
	</script>
</head>
<body>
<div class="page_header">
	<a href="#" id="bars"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg></a>
	<div class="title">__APP_NAME__<small>[__APP_VERSION__]</small></div>
</div>
<div id="sidebar" class="page_sidebar inactive">
	<a href="#" class="button active" rel="#commands">
		Commands
	</a>
	<a href="#" class="button" rel="#data">
		Data
	</a>
	<a href="#" class="button" rel="#devices" id="devices-button">
		Devices
	</a>
	<a href="#" class="button" rel="#about">
		About
	</a>
</div>
<div class="content_container">
	<form id="commands" class="page_block active">
		<div class="">
			<h2>Commands</h2>
			
			<div class="box">
				__COMMAND_LIST__
			</div>
			
			<div class="options">
				<input type="checkbox" class="toggle-target" value="#command-log" id="checkbox" checked="checked"><label for="checkbox"> Show Log</label>
			</div>
			
			<div class="log" id="command-log">
				<div id="command-request" class="request">
					<h3>Request</h3>
					<pre></pre>
				</div>
				
				<div id="command-response" class="request">
					<h3>Output</h3>
					<pre></pre>
				</div>
			</div>
		</div>
	</form>
	
	<form id="data" class="page_block">
		<div class="">
			<h2>Data</h2>
			
			<select id="dataType">
				__DATA_LIST__
			</select>
			<br />
			<textarea id="dataValue" placeholder="Enter Data"></textarea>
			<br />
			<button class="send" id="btnSendData">Send &raquo;</button>
			
			<div class="options">
				<input type="checkbox" class="toggle-target" value="#data-log" id="checkbox2" checked="checked"><label for="checkbox2"> Show Log</label>
			</div>
			
			<div class="log" id="data-log">
				<div id="data-request" class="request">
					<h3>Request</h3>
					<pre></pre>
				</div>
				
				<div id="data-response" class="request">
					<h3>Output</h3>
					<pre></pre>
				</div>
			</div>
		</div>
	</form>
	
	<form id="devices" class="page_block">
		<div class="">
			<h2>Devices</h2>
			
			<div class="log" id="devices-log">
				<div id="devices-request" class="request">
					<h3>Request</h3>
					<pre></pre>
				</div>
				
				<div id="devices-response" class="request">
					<h3>Output</h3>
					<pre></pre>
				</div>
			</div>
			
		</div>
	</form>

	<form id="about" class="page_block">
		<div class="">
			<h2>About</h2>
			
			<p><a href="http://projectkaren.ai">Project<b>Karen</b>.Ai</a> is a foundation of Python code that enables hardware interactions leveraging Machine Learning to create Artificial Intelligence. Wow, that's a mouthful. Let's try again, Karen is a set of Python classes and functions that you can use to build your own personal assistant similar to Apple's Siri, Google's Assistant, or Amazon's Alexa. There are libraries for speech recognition, speech synthesis, face and object detection, and even face recognition. So basically Karen can see you, hear you, and respond to you.</p>

			<p>Karen is 100% customizable. Its modular design allows you to create your own skills or integrate new hardware to fit your specific needs. The code is open source and shared with a business-friendly license.</p>

			<h3>What Should You Expect?</h3>
			<p><a href="http://projectkaren.ai">Project<b>Karen</b>.Ai</a>'s main goal is to share knowledge and grow organically based on feedback and support from people like you. On project web site, github project, and within each of Karen's code modules you will find lots of documentation, examples, sample code, and other artifacts to help you grow in your own experience with Ai/ML and coding.</p>

			<h3>Who Built Me</h3>
			<p>Karen was originally designed by <a href="http://twitter.com/lnxusr1">@lnxusr1</a> during the Covid-19 lockdown in 2020.</p>
		</div>
	</form>

</div>
<div class="page_footer">
	<div class="copyright"><a href="http://projectkaren.ai">Project<b>Karen</b>.Ai</a></div>
</div>
</body>
</html>