[metadata]
name = logtube
version = 1.0.1
author = Guo Y.K.
author_email = hi@guoyk.net
description = Logtube Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/logtube/logtube-py
project_urls = 
	Bug Tracker = https://github.com/logtube/logtube-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

