[tox]
envlist = py36, py37, py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip install -e .
    coverage erase
    pytest --cov -sx
    coverage html -d build/coverage/{envname}

[testenv:docs]
basepython=python
deps=
    sphinx>=1.3
    sphinx-rtd-theme
commands=
    pip install -e .
    sphinx-build -b html docs docs/_build