# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py27,
    cov_clean,
    cov_combine,
    pep8

[testenv]
deps =
    coverage
    mock

commands =
    coverage run -a setup.py test
    coverage report
    /bin/sh -c "if [ ! -d .coverage.data ]; then /bin/mkdir .coverage.data; fi"
    /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.data/.coverage.{envname}

whitelist_externals =
    /bin/sh
    /bin/mv


# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------
[testenv:cov_clean]
commands =
    coverage erase

[testenv:cov_combine]
commands =
    coverage combine .coverage.data
    coverage report

# --------------------------------------------------------------------
# Dist
# --------------------------------------------------------------------
[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist


# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:pep8]
basepython =
    python2.7

deps =
    flake8
    flake8-quotes

commands =
    flake8 \
      --max-complexity=20 \
      --exclude=./build,.venv,.tox,.eggs,dist,docs, \
      --ignore=Q000,Q001 \
      --max-line-length=99 \
      []

