attrs>=19.3
oddrn>=0.0.4
requests>=2.24.0
sqlparse==0.4.1

[dev]
Flask-SQLAlchemy==2.4.4
SQLAlchemy==1.3.24
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
flake8
mock
pandas-gbq==0.14.1
pytest
pytest-cov
snowflake-connector-python==2.4.3

[tests]
Flask-SQLAlchemy==2.4.4
SQLAlchemy==1.3.24
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
flake8
mock
pandas-gbq==0.14.1
pytest
pytest-cov
snowflake-connector-python==2.4.3
