boto3==1.9.232
botocore==1.12.232
celery==5.1.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
configparser==5.0.0
dlow==0.3.4
docutils==0.15.2
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lxml==4.5.0
MarkupSafe==1.1.1
mcl.sickbay==1.0.2
networkx==2.5.1
numpy==1.17.4
openpyxl==3.0.7
openslide-python==1.1.2
pandas==1.2.5
Pillow==8.2.0
pydicom==1.3.0
pypng==0.0.20
python-dateutil==2.8.0
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
SQLAlchemy==1.3.19
tika==1.19
urllib3==1.25.3
Werkzeug==0.15.5
wheel==0.36.2
xlrd==1.2.0
