packaging>=19.0
pep517>=0.9.1
toml>=0.10.0

[:os_name == "nt"]
colorama

[:python_version < "3"]
typing>=3.5.3.0
virtualenv>=20.0.35

[:python_version < "3.8"]
importlib-metadata>=0.22

[docs]
furo>=2020.11.19b18
sphinx~=3.0
sphinx-argparse-cli>=1.5
sphinx-autodoc-typehints>=1.10

[test]
filelock>=3
pytest>=4
pytest-cov>=2
pytest-mock>=2
pytest-rerunfailures>=8.0
pytest-xdist>=1.34
setuptools>=42.0.0
wheel>=0.36.0

[test:python_version < "3"]
pathlib2>=2.0.0

[typing]
mypy==0.800
typing-extensions>=3.7.4.3

[virtualenv]
virtualenv>=20.0.35
