[metadata]
name = vcf2fhir_test_517
version = 0.0.17
description = Convert .vcf files to HL7 FHIR standard
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache Software License
author = ""
author_email = info@elimu.io
url = https://github.com/Rohan-cod/vcf2fhir/tree/pep-517
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: Apache Software License

[options]
test_suite = vcf2fhir_test_517.test.test_vcf2fhir_test_517.suite
setup_requires = 
	setuptools
packages = 
	vcf2fhir_test_517
	vcf2fhir_test_517.test
python_version = >=3.6
install_requires = 
	Cython>=0.29.21
	fhirclient==3.2.0
	pysam
	pandas
	pytz>=2019.3
	pyVCF>=0.6.8
	pyranges>=0.0.96
tests_require = 
	unittest

[egg_info]
tag_build = 
tag_date = 0

