[metadata]
name = incore-otp
version = 1.3
description = A Django app for otp model.
long_description = file: README.rst
url = https://www.example.com/
author = Incore Team
author_email = incore@innovaccer.com
license = MIT License  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.1
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

