cryptography<=3.2.1,>=2.9.2
rqdatac==2.9.*,>=2.9.7
patsy==0.5.1
requests
click<=7.1.2,>=7.0
statsmodels==0.11.1
pyjwt==1.7.1
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
tabulate
pandas>=0.24.2
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqdatac==2.9.*,>=2.9.7
patsy==0.5.1
osqp==0.6.1
rqalpha-mod-option==1.1.*,>=1.1.12
requests
ta-lib==0.4.17
rqdatac_bond==0.4.*,>=0.4.2
tabulate
scs==2.1.1.post2
rqalpha-mod-fund==0.0.4
numpy>=1.18.1
rqalpha-plus==4.1.20
rqalpha-mod-incremental==0.0.5a1
rqrisk==0.0.14
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer2==1.2.14
rqalpha==4.5.0
ecos==2.0.7.post1
cryptography<=3.2.1,>=2.9.2
rqalpha-mod-convertible==1.2.*,>=1.2.10
rqalpha-mod-bond==1.0.10
rqoptimizer==1.2.14
rqalpha-mod-rqfactor==1.0.10
click<=7.1.2,>=7.0
statsmodels==0.11.1
rqfactor==1.0.8
pyjwt==1.7.1
wcwidth
cvxpy==1.0.25
rqalpha-mod-spot==1.0.*,>=1.0.7
pandas>=0.24.2
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqalpha-mod-ricequant-data==2.3.*,>=2.3.1

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
cryptography<=3.2.1,>=2.9.2
rqdatac==2.9.*,>=2.9.7
patsy==0.5.1
requests
click<=7.1.2,>=7.0
statsmodels==0.11.1
pyjwt==1.7.1
wcwidth
rqdatac_bond==0.4.*,>=0.4.2
tabulate
pandas>=0.24.2
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
cryptography<=3.2.1,>=2.9.2
rqdatac==2.9.*,>=2.9.7
patsy==0.5.1
requests
click<=7.1.2,>=7.0
statsmodels==0.11.1
pyjwt==1.7.1
wcwidth
ta-lib==0.4.17
rqdatac_bond==0.4.*,>=0.4.2
tabulate
pandas>=0.24.2
rqfactor==1.0.8
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
rqdatac==2.9.*,>=2.9.7
patsy==0.5.1
osqp==0.6.1
requests
rqdatac_bond==0.4.*,>=0.4.2
tabulate
scs==2.1.1.post2
numpy>=1.18.1
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer2==1.2.14
ecos==2.0.7.post1
cryptography<=3.2.1,>=2.9.2
rqoptimizer==1.2.14
click<=7.1.2,>=7.0
statsmodels==0.11.1
pyjwt==1.7.1
wcwidth
cvxpy==1.0.25
pandas>=0.24.2

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
