[tox]
#envlist = py36, py37, py38, flake8
envlist = py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 optini tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

#commands = python3 setup.py test
commands = python3 setup.py test
