[metadata]
name = pystitcher
description = Stitch together a PDF file from multiple sources in a declarative manner
author = Nemo
author_email = python@captnemo.in
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/captn3m0/pystitcher
project_urls = 
	Documentation = https://github.com/captn3m0/pystitcher/wiki
	Source = https://github.com/captn3m0/pystitcher
	Changelog = https://github.com/captn3m0/pystitcher/blob/main/CHANGELOG.md
	Tracker = https://github.com/captn3m0/pystitcher/issues
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	importlib-metadata; python_version<"3.8"
	PyPDF3>=1.0.4
	Markdown>=3.3.4
	html5>=0.0.9

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	pystitcher = pystitcher.skeleton:run

[tool:pytest]
addopts = 
	--cov pystitcher --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = pystitcher
extensions = 
	no_tox

[egg_info]
tag_build = 
tag_date = 0

