expandvars>=0.6.5
python-dateutil
toml>=0.10.0
pydantic>=1.5.1
mypy_extensions>=0.4.3
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
apache-airflow>=1.10.2
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[all]
expandvars>=0.6.5
apache-airflow>=1.10.2
python-dateutil
toml>=0.10.0
sql-metadata==1.12.0
snowflake-sqlalchemy
acryl-pyhive[hive]>=0.6.7
pymongo>=3.11
boto3
sqlalchemy-pytds>=0.3
docker
entrypoints
pydruid>=0.6.2
confluent_kafka>=1.5.0
lkml>=1.1.0
fastavro>=1.2.0
python-ldap>=2.4
sqlalchemy==1.3.24
looker-sdk==21.6.0
PyYAML
psycopg2-binary
PyAthena[sqlalchemy]
sqlalchemy-redshift
click>=6.0.0
pymysql>=1.0.2
requests
cx_Oracle
avro-python3>=1.8.2
avro-gen3==0.5.0
pybigquery>=0.6.0
GeoAlchemy2

[athena]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
PyAthena[sqlalchemy]
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[base]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[bigquery]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0
pybigquery>=0.6.0

[datahub-kafka]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
fastavro>=1.2.0
PyYAML
click>=6.0.0
docker
entrypoints
confluent_kafka>=1.5.0
avro-python3>=1.8.2
avro-gen3==0.5.0

[datahub-rest]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
requests
avro-python3>=1.8.2
avro-gen3==0.5.0

[dev]
types-toml
toml>=0.10.0
mypy_extensions>=0.4.3
build
apache-airflow==1.10.15
acryl-pyhive[hive]>=0.6.7
pytest-cov>=2.8.1
types-python-dateutil
docker
confluent_kafka>=1.5.0
mypy>=0.901
fastavro>=1.2.0
lkml>=1.1.0
typing-inspect
python-ldap>=2.4
pytest>=6.2.2
types-requests
types-six
sqlalchemy==1.3.24
avro-python3>=1.8.2
apache-airflow-backport-providers-snowflake
pytest-docker>=0.10.3
coverage>=5.1
types-PyMySQL
twine
pymysql>=1.0.2
requests
cx_Oracle
sqlalchemy-stubs
avro-gen3==0.5.0
expandvars>=0.6.5
requests-mock
flake8>=3.8.3
python-dateutil
pydantic>=1.5.1
types-PyYAML
deepdiff
sql-metadata==1.12.0
types-pkg_resources
freezegun
types-freezegun
pymongo>=3.11
boto3
entrypoints
types-click==0.1.12
tox
looker-sdk==21.6.0
PyYAML
types-dataclasses
click>=6.0.0
black>=19.10b0
isort>=5.7.0
sqlalchemy-pytds>=0.3
pybigquery>=0.6.0

[dev-airflow2]
types-toml
toml>=0.10.0
mypy_extensions>=0.4.3
build
acryl-pyhive[hive]>=0.6.7
pytest-cov>=2.8.1
types-python-dateutil
docker
confluent_kafka>=1.5.0
mypy>=0.901
fastavro>=1.2.0
lkml>=1.1.0
typing-inspect
python-ldap>=2.4
pytest>=6.2.2
types-requests
types-six
sqlalchemy==1.3.24
avro-python3>=1.8.2
pytest-docker>=0.10.3
apache-airflow-providers-snowflake
coverage>=5.1
types-PyMySQL
twine
pymysql>=1.0.2
requests
cx_Oracle
sqlalchemy-stubs
avro-gen3==0.5.0
expandvars>=0.6.5
requests-mock
flake8>=3.8.3
python-dateutil
pydantic>=1.5.1
types-PyYAML
deepdiff
sql-metadata==1.12.0
types-pkg_resources
freezegun
types-freezegun
pymongo>=3.11
boto3
entrypoints
apache-airflow>=2.0.2
types-click==0.1.12
tox
looker-sdk==21.6.0
PyYAML
types-dataclasses
click>=6.0.0
black>=19.10b0
isort>=5.7.0
sqlalchemy-pytds>=0.3
pybigquery>=0.6.0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
pydruid>=0.6.2
avro-python3>=1.8.2
avro-gen3==0.5.0

[feast]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[glue]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
boto3
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[hive]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
acryl-pyhive[hive]>=0.6.7
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[kafka]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
fastavro>=1.2.0
PyYAML
click>=6.0.0
docker
entrypoints
confluent_kafka>=1.5.0
avro-python3>=1.8.2
avro-gen3==0.5.0

[kafka-connect]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
requests
avro-python3>=1.8.2
avro-gen3==0.5.0

[ldap]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0
python-ldap>=2.4

[looker]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
looker-sdk==21.6.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[lookml]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
sql-metadata==1.12.0
PyYAML
click>=6.0.0
docker
entrypoints
lkml>=1.1.0
avro-python3>=1.8.2
avro-gen3==0.5.0

[mongodb]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
pymongo>=3.11
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[mssql]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
sqlalchemy-pytds>=0.3
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[mssql-odbc]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
pyodbc
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[mysql]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
pymysql>=1.0.2
avro-python3>=1.8.2
avro-gen3==0.5.0

[oracle]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
cx_Oracle
avro-python3>=1.8.2
avro-gen3==0.5.0

[postgres]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
psycopg2-binary
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0
GeoAlchemy2

[redshift]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
psycopg2-binary
click>=6.0.0
docker
entrypoints
sqlalchemy-redshift
avro-python3>=1.8.2
avro-gen3==0.5.0
GeoAlchemy2

[snowflake]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
snowflake-sqlalchemy
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[sqlalchemy]
expandvars>=0.6.5
sqlalchemy==1.3.24
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
avro-python3>=1.8.2
avro-gen3==0.5.0

[superset]
expandvars>=0.6.5
python-dateutil
toml>=0.10.0
PyYAML
click>=6.0.0
docker
entrypoints
requests
avro-python3>=1.8.2
avro-gen3==0.5.0
