# key_plot_map.json
# coordinate is coordinate of center of key in pattachoat_no_shift.png row: [y,[x1, x2, ...]]
# scan_code is keyboard scan code of key associated with the coordinate row:[scan_code1, scan_code2, ...]
{
"coordinate": {
    "1": [30,[30, 74, 118, 162, 206, 250, 294, 338, 382, 426, 470, 514, 558, 626]],
    "2": [74,[42, 98, 142, 186, 230, 274, 318, 362, 406, 450, 494, 538, 582, 638]],
    "3": [118,[48, 110, 154, 198, 242, 286, 330, 374, 418, 462, 506, 550, 622]],
    "4": [162,[59, 131, 175, 219, 263, 307, 351, 395, 439, 483, 527, 610]],
    "5": [206,[41, 102, 158, 318, 478, 534, 589, 644]]
    },
"scan_code": {
    "1": [41, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    "2": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 43],
    "3": [58, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 28],
    "4": [42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54],
    "5": [29, 91, 56, 57, "n/a", "n/a","n/a","n/a"]
    }
}
