[flake8]
ignore = D100,D101,D102,D103,D104,D200,D204,D205
exclude = .git,__pycache__,build,dist,.tox,.eggs,.direnv
max_line_length = 120
inline-quotes = double

[check-manifest]
ignore = 
	.coveragerc
	.pre-commit-config.yaml
	.pylintrc
	.github
	tox.ini
	requirements-style.txt

[egg_info]
tag_build = 
tag_date = 0

