[pytest]
log_level=DEBUG
python_files=tests/test_*.py
addopts=--benchmark-skip --cov-config .coveragerc --cov amazondax --cov-report xml:test-results/cobertura-coverage.xml --cov-report term:skip-covered --cov-report html:test-results/coverage --junitxml test-results/junit.xml --pylint
markers =
    perf: test is a performance test and will take longer
    integ: test is an integ test that requires an actual DAX server
    longrunning: These tests take a long time to run
