[tox]
envlist = py{39,38,36}

[testenv]
passenv = HOME HUDSON_* JENKINS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest -m "not perf and not integ and not longrunning" --cache-clear {posargs}

[testenv:py27]
commands =
    pytest -m "not perf and not integ and not longrunning" --pylint-rcfile=pylintrc2 --cache-clear {posargs}
