jsonpath-python<1.1,>=1.0.5
python-dateutil<2.9,>=2.8.1
crontab==0.22.9
psycopg2<2.9,>=2.8.6
durations==0.3.3
typing_extensions==3.7.4.3
httpx==0.17.1
aiopg<1.2,>=1.1.0
asyncstdlib<4.0,>=3.9.1
speedtest-cli<2.2,>=2.1.3
asciidag==0.2.0
aiohttp<3.8,>=3.7.4.post0
pywhistle==0.0.2
python-geohash==0.8.5
cryptocompare==0.7.5
stockquotes<2.1,>=2.0.1
lxml==4.6.3
beautifulsoup4<5,>=4.9.3
asyncio-mqtt==0.8.1
sqlalchemy<1.5,>=1.4.3
pyyaml<5.5,>=5.4.1
suntime<1.3,>=1.2.5
tuyapy==0.1.4
twilio<7,>=6.58.0
jinja2<3,>=2.11.3
slack_sdk<4,>=3.7.0

[:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
pytest
pytest-cov
pytest-mock
pytest-asyncio
freezegun
asynctest
pytest-httpx
aiotools
aioresponses
