adjusttext>=0.7
beautifulsoup4>=4.9
biopython
graphviz
jupyter>=1.0
lxml
matplotlib>=3.2
matplotlib_venn>=0.11
numpy>=1.19
openpyxl>=2.5
pandas>=1.0
scikit-learn>=0.23
scipy>=1.5
seaborn>=0.10
statsmodels>=0.9
tqdm>=4.47

[all]
bumpversion
pre-commit
tox
sphinx~=3.5
sphinx-autoapi~=1.7
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
nbsphinx

[dev]
bumpversion
pre-commit
tox

[docs]
sphinx~=3.5
sphinx-autoapi~=1.7
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
nbsphinx

[tests]
pytest
pytest-cov
coverage[toml]
