[tox]
isolated_build = True
envlist = py395,py385,py375

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    python -V
    black pipewire_python
    flake8 pipewire_python
    pylint pipewire_python
    mypy pipewire_python
    coverage erase
    coverage run --include=pipewire_python/* -m pytest -ra
    coverage report -m
    coverage xml