aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-kms==2.15.0
bayes-optim==0.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
crcmod==1.7
cryptography==3.4.7
dill==0.3.4
idna==2.10
jmespath==0.10.0
joblib==1.0.1
numpy==1.21.0
oss2==2.14.0
Pillow==8.2.0
pycparser==2.20
pycryptodome==3.10.1
pyDOE==0.3.8
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sklearn==0.0
tabulate==0.8.9
threadpoolctl==2.1.0
torch==1.9.0
torchvision==0.10.0
typing-extensions==3.10.0.0
urllib3==1.26.5
