Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

asiclab004.physik.uni-bonn.de::  Thu Mar 11 12:49:12 2021

par -w -intstyle ise -ol high -t 1 pixel_map.ncd pixel.ncd pixel.pcf 


Constraints file: pixel.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /cadence/xilinx/14.7/ISE_DS/ISE/.
   "pixel" is an NCD, version 3.2, device xc3s1000, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'/cadence/xilinx/Vivado/2020.1/data/ip/core_licenses:/cadence/xilinx:/cadence/xilinx/Vivado/2014.4/data/ip/core_licenses
:/cadence/xilinx/13.3/ISE_DS/ISE/coregen/core_licenses:/cadence/xilinx/13.3/ISE_DS/EDK/data/core_licenses:/cadence/xilin
x/12.1/ISE_DS/ISE/coregen/core_licenses:/cadence/xilinx/12.1/ISE_DS/EDK/data/core_licenses:/cadence/xilinx/11.1/ISE/core
gen/core_licenses:/faust/user/themperek/.Xilinx:/cadence/xilinx/license:8004@faust02' in
/faust/user/themperek/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '8000@faust02.physik.uni-bonn.de'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<0>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2935)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<1>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2937)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<2>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2939)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<3>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2941)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<4>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2943)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<5>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2945)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<6>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2947)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "BUS_DATA<7>" OFFSET = IN 15 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2949)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "RD_B" OFFSET = IN 10 ns AFTER COMP "FCLK_IN";>
   [pixel.pcf(2951)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <COMP "WR_B" OFFSET = IN 5 ns AFTER COMP "FCLK_IN";> [pixel.pcf(2952)],
   is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time
   checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 8      75%
   Number of DCMs                            2 out of 4      50%
   Number of External IOBs                 122 out of 221    55%
      Number of LOCed IOBs                 122 out of 122   100%

   Number of RAMB16s                         9 out of 24     37%
   Number of Slices                       1436 out of 7680   18%
      Number of SLICEMs                    119 out of 3840    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FMODE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LEMO_RX<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LEMO_RX<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9f7d09a9) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9f7d09a9) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9f7d09a9) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b2db46a7) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b2db46a7) REAL time: 3 secs 

Phase 6.8  Global Placement
...........................
.................
....
..........................................
.......
....
..................
...
Phase 6.8  Global Placement (Checksum:c1c105ff) REAL time: 7 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:c1c105ff) REAL time: 7 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7f3e13ed) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7f3e13ed) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file pixel.ncd



Starting Router


Phase  1  : 10299 unrouted;      REAL time: 11 secs 

Phase  2  : 9030 unrouted;      REAL time: 12 secs 

Phase  3  : 2255 unrouted;      REAL time: 12 secs 

Phase  4  : 2551 unrouted; (Setup:17402, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:31637, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: pixel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:31637, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:31637, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:31637, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:23588, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             SPI_CLK |      BUFGMUX3| No   |  131 |  0.378     |  0.992      |
+---------------------+--------------+------+------+------------+-------------+
|             BUS_CLK |      BUFGMUX2| No   |  398 |  0.367     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|            TDC_WCLK |      BUFGMUX4| No   |  130 |  0.328     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK320 |      BUFGMUX7| No   |    6 |  0.104     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK160 |      BUFGMUX5| No   |    6 |  0.167     |  0.867      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 23588 (Setup: 23588, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_i_clkgen_U2_CLK0 = PERIOD TIMEGRP "i_c | SETUP       |    -1.267ns|    13.266ns|      45|       23588
  lkgen_U2_CLK0" TS_i_clkgen_U1_CLKFX       | HOLD        |     0.672ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<3>" OFFSET = IN 15 ns AFTE | SETUP       |     0.004ns|    15.004ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<0>" OFFSET = IN 15 ns AFTE | SETUP       |     0.031ns|    15.031ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<1>" OFFSET = IN 15 ns AFTE | SETUP       |     0.065ns|    15.065ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<6>" OFFSET = IN 15 ns AFTE | SETUP       |     0.080ns|    15.080ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<7>" OFFSET = IN 15 ns AFTE | SETUP       |     0.144ns|    15.144ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<2>" OFFSET = IN 15 ns AFTE | SETUP       |     0.215ns|    15.215ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<4>" OFFSET = IN 15 ns AFTE | SETUP       |     0.240ns|    15.240ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<5>" OFFSET = IN 15 ns AFTE | SETUP       |     0.361ns|    15.361ns|       0|           0
  R COMP "FCLK_IN"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<1>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     0.646ns|     5.646ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<0>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     1.499ns|     6.499ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<3>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     1.616ns|     6.616ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<6>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     1.872ns|     6.872ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "RD_B" OFFSET = IN 10 ns AFTER COMP  | SETUP       |     2.298ns|    12.298ns|       0|           0
  "FCLK_IN"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_U2_CLK2X = PERIOD TIMEGRP "i_ | SETUP       |     2.546ns|     3.453ns|       0|           0
  clkgen_U2_CLK2X" TS_i_clkgen_U1_CLKFX     | HOLD        |     0.745ns|            |       0|           0
       / 2 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<7>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     2.578ns|     7.578ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<2>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     2.655ns|     7.655ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "WR_B" OFFSET = IN 5 ns AFTER COMP " | SETUP       |     2.667ns|     7.667ns|       0|           0
  FCLK_IN"                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<4>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     2.669ns|     7.669ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "BUS_DATA<5>" OFFSET = OUT 5 ns BEFO | MAXDELAY    |     2.768ns|     7.768ns|       0|           0
  RE COMP "FCLK_IN"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_U1_CLKFX = PERIOD TIMEGRP "i_ | MINLOWPULSE |     6.780ns|     5.220ns|       0|           0
  clkgen_U1_CLKFX" TS_FCLK_IN /         1.6 |             |            |            |        |            
  6666667 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_U1_CLK0 = PERIOD TIMEGRP "i_c | SETUP       |     3.083ns|    15.153ns|       0|           0
  lkgen_U1_CLK0" TS_FCLK_IN HIGH 50%        | HOLD        |     0.656ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FCLK_IN = PERIOD TIMEGRP "TNM_FCLK_IN" | MINLOWPULSE |    14.780ns|     5.220ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_U2_CLKFX = PERIOD TIMEGRP "i_ | SETUP       |     9.791ns|     4.416ns|       0|           0
  clkgen_U2_CLKFX" TS_i_clkgen_U1_CLKFX     | HOLD        |     1.200ns|            |       0|           0
       / 0.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_U1_CLKDV = PERIOD TIMEGRP "i_ | SETUP       |    32.355ns|    15.290ns|       0|           0
  clkgen_U1_CLKDV" TS_FCLK_IN * 4 HIGH      | HOLD        |     0.702ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_FALSE_BUS_ADC_ENC_path" TIG      | SETUP       |         N/A|    13.605ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_FALSE_ADC_ENC_BUS_path" TIG      | SETUP       |         N/A|     3.279ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_FALSE_BUS_WCLK_path" TIG         | SETUP       |         N/A|     3.635ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_FALSE_WCLK_BUS_path" TIG         | SETUP       |         N/A|     4.383ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_FCLK_IN
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FCLK_IN                     |     20.000ns|      5.220ns|     22.110ns|            0|           45|            0|       719402|
| TS_i_clkgen_U1_CLK0           |     20.000ns|     15.153ns|          N/A|            0|            0|        61037|            0|
| TS_i_clkgen_U1_CLKDV          |     80.000ns|     15.290ns|          N/A|            0|            0|        37160|            0|
| TS_i_clkgen_U1_CLKFX          |     12.000ns|      5.220ns|     13.266ns|            0|           45|            0|       621205|
|  TS_i_clkgen_U2_CLK0          |     12.000ns|     13.266ns|          N/A|           45|            0|       621188|            0|
|  TS_i_clkgen_U2_CLK2X         |      6.000ns|      3.453ns|          N/A|            0|            0|           12|            0|
|  TS_i_clkgen_U2_CLKFX         |     24.000ns|      4.416ns|          N/A|            0|            0|            5|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  764 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 45 errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 1

Writing design to file pixel.ncd



PAR done!
