<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Mar 11 12:49:00 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/ISE//lib/lin64:/cadence/xilinx/14.7/ISE_DS/ISE/lib/lin64:/cadence/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/cadence/xilinx/14.7/ISE_DS/ISE/sysgen/lib:/cadence/xilinx/14.7/ISE_DS/EDK/lib/lin64:/cadence/xilinx/14.7/ISE_DS/common/lib/lin64:/cadence/clio/sos7/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/ISE//bin/lin64:/cadence/xilinx/14.7/ISE_DS/ISE/bin/lin64:/cadence/xilinx/14.7/ISE_DS/ISE/sysgen/util:/cadence/xilinx/14.7/ISE_DS/ISE/sysgen/bin:/cadence/xilinx/14.7/ISE_DS/ISE/../../../DocNav:/cadence/xilinx/14.7/ISE_DS/PlanAhead/bin:/cadence/xilinx/14.7/ISE_DS/EDK/bin/lin64:/cadence/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/cadence/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/cadence/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/cadence/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/cadence/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/cadence/xilinx/14.7/ISE_DS/common/bin/lin64:/cadence/clio/sos7/bin:/faust/user/themperek/miniconda/bin:/faust/user/themperek/miniconda/condabin://anaconda/bin:/usr/lib64/qt-3.3/bin:/faust/user/themperek/perl5/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/var/lib/snapd/snap/bin:/faust/user/themperek/.rvm/bin:/cadence/synopsys/sentaurus/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/cadence/xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS Linux release 7.9.2009 (Core)"/>
      </item>
      <item stringID="User_EnvHost" value="asiclab004.physik.uni-bonn.de"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3669.726 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1000-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IFDDRRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="391"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OFDDRRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="466"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="391"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="466"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
