Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /cadence/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.ucf -p
xc3s1000-fg320-5 pixel.ngc pixel.ngd

Reading NGO file
"/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/ise/pixel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLK0: <TIMESPEC TS_i_clkgen_U1_CLK0 = PERIOD "i_clkgen_U1_CLK0" TS_FCLK_IN
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLKDV: <TIMESPEC TS_i_clkgen_U1_CLKDV = PERIOD "i_clkgen_U1_CLKDV" TS_FCLK_IN
   * 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLKFX: <TIMESPEC TS_i_clkgen_U1_CLKFX = PERIOD "i_clkgen_U1_CLKFX" TS_FCLK_IN
   / 1.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'i_clkgen_U1_CLKFX', used in period
   specification 'TS_i_clkgen_U1_CLKFX', was traced into DCM instance
   i_clkgen/DCM_U2. The following new TNM groups and period specifications were
   generated at the DCM output(s): 
   CLK0: <TIMESPEC TS_i_clkgen_U2_CLK0 = PERIOD "i_clkgen_U2_CLK0"
   TS_i_clkgen_U1_CLKFX HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'i_clkgen_U1_CLKFX', used in period
   specification 'TS_i_clkgen_U1_CLKFX', was traced into DCM instance
   i_clkgen/DCM_U2. The following new TNM groups and period specifications were
   generated at the DCM output(s): 
   CLK2X: <TIMESPEC TS_i_clkgen_U2_CLK2X = PERIOD "i_clkgen_U2_CLK2X"
   TS_i_clkgen_U1_CLKFX / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'i_clkgen_U1_CLKFX', used in period
   specification 'TS_i_clkgen_U1_CLKFX', was traced into DCM instance
   i_clkgen/DCM_U2. The following new TNM groups and period specifications were
   generated at the DCM output(s): 
   CLKFX: <TIMESPEC TS_i_clkgen_U2_CLKFX = PERIOD "i_clkgen_U2_CLKFX"
   TS_i_clkgen_U1_CLKFX / 0.5 HIGH 50%>

WARNING:ConstraintSystem - The Offset constraint <NET "WR_B" OFFSET = IN : 5 :
   AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(149)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "RD_B" OFFSET = IN : 10 :
   AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(150)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[7]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(151)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[6]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(152)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[5]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(153)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[4]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(154)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[3]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(155)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[2]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(156)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[1]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(157)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <NET "BUS_DATA[0]" OFFSET = IN
   : 15  : AFTER : FCLK_IN ;>
   [/faust/user/themperek/git/basil_dev/examples/mio_pixel/firmware/src/pixel.uc
   f(158)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SDA' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SCL' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 505868 kilobytes

Writing NGD file "pixel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pixel.bld"...
