Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 11 12:49:46 2021

drc -z pixel.ncd pixel.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp i_clkgen/DCM_U2, consult
   the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp i_clkgen/DCM_BUS, consult
   the device Interactive Data Sheet.
DRC detected 0 errors and 0 warnings.
