aws-cdk.aws-certificatemanager==1.108.1
aws-cdk.aws-cloudfront-origins==1.108.1
aws-cdk.aws-cloudfront==1.108.1
aws-cdk.aws-cloudwatch-actions==1.108.1
aws-cdk.aws-cloudwatch==1.108.1
aws-cdk.aws-events-targets==1.108.1
aws-cdk.aws-events==1.108.1
aws-cdk.aws-iam==1.108.1
aws-cdk.aws-lambda-event-sources==1.108.1
aws-cdk.aws-lambda==1.108.1
aws-cdk.aws-logs==1.108.1
aws-cdk.aws-route53-targets==1.108.1
aws-cdk.aws-route53==1.108.1
aws-cdk.aws-s3-deployment==1.108.1
aws-cdk.aws-s3==1.108.1
aws-cdk.aws-sns==1.108.1
aws-cdk.aws-sqs==1.108.1
aws-cdk.core==1.108.1
aws-cdk.cx-api==1.108.1
cdk-watchful==0.5.154
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.30.0
publication>=0.0.3
