[metadata]
name = escriptorium_connector
version = 0.0.2
author = Bronson Brown-deVost
author_email = bronsonbdevost@gmail.com
description = A convenience connector to the eScriptorium platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/bronsonbdevost/escriptorium_connector
project_urls = 
	Bug Tracker = https://gitlab.com/bronsonbdevost/escriptorium_connector/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

