typing-inspect
entrypoints
toml>=0.10.0
python-dateutil
avro-gen3==0.5.0
pydantic>=1.5.1
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
apache-airflow>=1.10.2
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[all]
sqlalchemy-redshift
confluent_kafka>=1.5.0
apache-airflow>=1.10.2
cx_Oracle
python-ldap>=2.4
python-dateutil
avro-gen3==0.5.0
pymongo>=3.11
docker
pydruid>=0.6.2
boto3
PyAthena[sqlalchemy]
avro-python3>=1.8.2
looker-sdk==21.6.0
sql-metadata==1.12.0
expandvars>=0.6.5
requests
pymysql>=1.0.2
PyYAML
toml>=0.10.0
GeoAlchemy2
snowflake-sqlalchemy
sqlalchemy==1.3.24
lkml>=1.1.0
pybigquery>=0.6.0
sqlalchemy-pytds>=0.3
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
fastavro>=1.2.0
entrypoints
psycopg2-binary

[athena]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
PyAthena[sqlalchemy]
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[base]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[bigquery]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
pybigquery>=0.6.0
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[datahub-kafka]
entrypoints
confluent_kafka>=1.5.0
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
toml>=0.10.0

[datahub-rest]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
requests
toml>=0.10.0

[dev]
tox
apache-airflow-backport-providers-snowflake
python-dateutil
avro-gen3==0.5.0
types-PyMySQL
twine
flake8>=3.8.3
avro-python3>=1.8.2
sql-metadata==1.12.0
requests
PyYAML
pytest>=6.2.2
apache-airflow==1.10.15
build
pytest-cov>=2.8.1
requests-mock
pydantic>=1.5.1
pybigquery>=0.6.0
coverage>=5.1
sqlalchemy-pytds>=0.3
types-freezegun
click>=6.0.0
types-toml
entrypoints
fastavro>=1.2.0
sqlalchemy-stubs
types-six
typing-inspect
confluent_kafka>=1.5.0
types-requests
pymongo>=3.11
python-ldap>=2.4
types-dataclasses
docker
boto3
looker-sdk==21.6.0
isort>=5.7.0
expandvars>=0.6.5
freezegun
pymysql>=1.0.2
toml>=0.10.0
pytest-docker>=0.10.3
sqlalchemy==1.3.24
mypy>=0.901
types-PyYAML
lkml>=1.1.0
types-click==0.1.12
black>=19.10b0
deepdiff
types-pkg_resources
acryl-pyhive[hive]>=0.6.7
types-python-dateutil
cx_Oracle
mypy_extensions>=0.4.3

[dev-airflow2]
tox
python-dateutil
avro-gen3==0.5.0
types-PyMySQL
twine
flake8>=3.8.3
avro-python3>=1.8.2
sql-metadata==1.12.0
requests
apache-airflow>=2.0.2
PyYAML
pytest>=6.2.2
build
pytest-cov>=2.8.1
requests-mock
pydantic>=1.5.1
pybigquery>=0.6.0
coverage>=5.1
sqlalchemy-pytds>=0.3
types-freezegun
click>=6.0.0
types-toml
entrypoints
fastavro>=1.2.0
sqlalchemy-stubs
types-six
typing-inspect
confluent_kafka>=1.5.0
types-requests
pymongo>=3.11
python-ldap>=2.4
types-dataclasses
docker
boto3
looker-sdk==21.6.0
isort>=5.7.0
expandvars>=0.6.5
freezegun
pymysql>=1.0.2
toml>=0.10.0
pytest-docker>=0.10.3
sqlalchemy==1.3.24
apache-airflow-providers-snowflake
mypy>=0.901
types-PyYAML
lkml>=1.1.0
types-click==0.1.12
black>=19.10b0
deepdiff
types-pkg_resources
acryl-pyhive[hive]>=0.6.7
types-python-dateutil
cx_Oracle
mypy_extensions>=0.4.3

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
pydruid>=0.6.2
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[feast]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[glue]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
boto3
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[hive]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
acryl-pyhive[hive]>=0.6.7
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[kafka]
entrypoints
confluent_kafka>=1.5.0
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
toml>=0.10.0

[kafka-connect]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
requests
toml>=0.10.0

[ldap]
entrypoints
python-ldap>=2.4
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[looker]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
looker-sdk==21.6.0
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[lookml]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
lkml>=1.1.0
avro-python3>=1.8.2
click>=6.0.0
sql-metadata==1.12.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[mongodb]
entrypoints
pymongo>=3.11
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[mssql]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[mssql-odbc]
entrypoints
pyodbc
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[mysql]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
pymysql>=1.0.2
toml>=0.10.0

[oracle]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
cx_Oracle
toml>=0.10.0

[postgres]
entrypoints
GeoAlchemy2
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
psycopg2-binary

[redshift]
entrypoints
sqlalchemy-redshift
GeoAlchemy2
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
psycopg2-binary

[snowflake]
entrypoints
snowflake-sqlalchemy
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[sqlalchemy]
entrypoints
sqlalchemy==1.3.24
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0

[superset]
entrypoints
python-dateutil
avro-gen3==0.5.0
docker
avro-python3>=1.8.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
requests
toml>=0.10.0
