PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
entrypoints
pydantic>=1.5.1
docker
expandvars>=0.6.5
avro-gen3==0.5.0
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
apache-airflow>=1.10.2
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[all]
psycopg2-binary
confluent_kafka>=1.5.0
PyYAML
cx_Oracle
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
pymysql>=1.0.2
requests
PyAthena[sqlalchemy]
apache-airflow>=1.10.2
docker
sql-metadata==1.12.0
pymongo>=3.11
python-ldap>=2.4
toml>=0.10.0
cachetools
lkml>=1.1.0
google-cloud-logging
pydruid>=0.6.2
GeoAlchemy2
avro-python3>=1.8.2
fastavro>=1.2.0
boto3
looker-sdk==21.6.0
python-dateutil
snowflake-sqlalchemy
sqlalchemy==1.3.24
pybigquery>=0.6.0
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints

[athena]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[base]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[bigquery]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
pybigquery>=0.6.0
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[bigquery-usage]
cachetools
PyYAML
google-cloud-logging
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[datahub-kafka]
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
fastavro>=1.2.0
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[datahub-rest]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
requests
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[dev]
sqlalchemy-stubs
cx_Oracle
deepdiff
types-dataclasses
coverage>=5.1
sqlalchemy-pytds>=0.3
jsonpickle
types-requests
pydantic>=1.5.1
types-PyYAML
types-PyMySQL
docker
pymongo>=3.11
python-ldap>=2.4
mypy>=0.901
build
types-python-dateutil
types-six
types-click==0.1.12
pytest>=6.2.2
flake8>=3.8.3
boto3
fastavro>=1.2.0
apache-airflow==1.10.15
python-dateutil
sqlalchemy==1.3.24
pybigquery>=0.6.0
expandvars>=0.6.5
looker-sdk==21.6.0
entrypoints
types-freezegun
confluent_kafka>=1.5.0
isort>=5.7.0
PyYAML
twine
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
pytest-cov>=2.8.1
pymysql>=1.0.2
requests
sql-metadata==1.12.0
pytest-docker>=0.10.3
requests-mock
mypy_extensions>=0.4.3
types-cachetools
toml>=0.10.0
cachetools
lkml>=1.1.0
black>=19.10b0
google-cloud-logging
tox
freezegun
avro-python3>=1.8.2
types-toml
types-pkg_resources
apache-airflow-backport-providers-snowflake
avro-gen3==0.5.0
typing-inspect

[dev-airflow2]
sqlalchemy-stubs
cx_Oracle
deepdiff
types-dataclasses
coverage>=5.1
sqlalchemy-pytds>=0.3
jsonpickle
types-requests
pydantic>=1.5.1
types-PyYAML
types-PyMySQL
docker
pymongo>=3.11
python-ldap>=2.4
mypy>=0.901
build
types-python-dateutil
types-six
types-click==0.1.12
apache-airflow>=2.0.2
pytest>=6.2.2
flake8>=3.8.3
apache-airflow-providers-snowflake
boto3
fastavro>=1.2.0
python-dateutil
sqlalchemy==1.3.24
pybigquery>=0.6.0
expandvars>=0.6.5
looker-sdk==21.6.0
entrypoints
types-freezegun
confluent_kafka>=1.5.0
isort>=5.7.0
PyYAML
twine
click>=6.0.0
acryl-pyhive[hive]>=0.6.7
pytest-cov>=2.8.1
pymysql>=1.0.2
requests
sql-metadata==1.12.0
pytest-docker>=0.10.3
requests-mock
mypy_extensions>=0.4.3
types-cachetools
toml>=0.10.0
cachetools
lkml>=1.1.0
black>=19.10b0
google-cloud-logging
tox
freezegun
avro-python3>=1.8.2
types-toml
types-pkg_resources
avro-gen3==0.5.0
typing-inspect

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
PyYAML
pydruid>=0.6.2
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[feast]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[glue]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
boto3
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[hive]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.7
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[kafka]
confluent_kafka>=1.5.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
fastavro>=1.2.0
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[kafka-connect]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
requests
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[ldap]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
python-ldap>=2.4
toml>=0.10.0

[looker]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
looker-sdk==21.6.0
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[lookml]
sql-metadata==1.12.0
lkml>=1.1.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[mongodb]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
pymongo>=3.11
python-dateutil
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[mssql]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[mssql-odbc]
pyodbc
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[mysql]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
pymysql>=1.0.2
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[oracle]
PyYAML
cx_Oracle
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[postgres]
psycopg2-binary
PyYAML
click>=6.0.0
GeoAlchemy2
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[redshift]
psycopg2-binary
PyYAML
click>=6.0.0
GeoAlchemy2
avro-python3>=1.8.2
sqlalchemy-redshift
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[snowflake]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
snowflake-sqlalchemy
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[snowflake-usage]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
snowflake-sqlalchemy
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[sqlalchemy]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0

[superset]
PyYAML
click>=6.0.0
avro-python3>=1.8.2
python-dateutil
requests
docker
expandvars>=0.6.5
avro-gen3==0.5.0
entrypoints
toml>=0.10.0
