[versioneer]
vcs = git
style = pep440
versionfile_source = run_web_pycode/_version.py
versionfile_build = run_web_pycode/_version.py
tag_prefix = 
parentdir_prefix = run_web_pycode

[wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
ignore = 
	S104,
	W293, W503,
	ANN002, ANN003 ,ANN101, ANN102, ANN204,
	I,
	CFQ004
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	logs,
	tests,
	*.pyc,
	*.egg-info,
	__init_*.py,
	dags,
	demo,
	Crafts
	*.proto
	*_pb2.py
	*_pb2_grpc.py
	versioneer.py
	_version.py
max-complexity = 10
max-line-length = 120
import-order-style = google

[egg_info]
tag_build = 
tag_date = 0

