[tox]
envlist =
    fmt
    lint
    py{310,39,38,37,36,35,34,py3}
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
description = run the unit tests under {basepython}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    coverage >= 4.5.3, < 5 # TODO: upgrade to coverage 5 when we drop support for Python 3.4
    py{310,39,38,37,36,35,py3}: pytest >= 6.0.0
    py{34}: pytest >= 4.6.2, < 4.7
    pytest-cov >= 2.8.1, < 2.11.0
commands = pytest --cov

[testenv:fmt]
description = run code formatting using black
basepython = python3.9
deps = black==20.8b1
commands = black . {posargs}
skip_install = true
